.\" This file is part of xbell-ringer. xbell-ringer is free software released
.\" under the GNU GPL v3 or later. See "Licensing" in README.md for details.
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.TH XBELL-RINGER 1 2022-07-15 "Robin Tarsiger" "User Commands"
.SH NAME
xbell-ringer \- produce desktop sounds from the X11 bell
.SH SYNOPSIS
\fBxbell-ringer\fP [\-i \fIevent-id\fP] [\fI\,OPTION\/\fP]... &
.P
systemctl --user {enable|disable|start|stop} xbell-ringer
.SH DESCRIPTION
xbell-ringer is normally run in the background, where it stays connected to
an X screen. When the XKB bell is rung, it produces a sound according to the
current desktop theme, unless desktop event sounds are suppressed generally,
in which case it is silent.

xbell-ringer is often supervised by systemd as part of a user session,
instead of being run manually. If your system supports this, you can control
its unit using \(oq\,\f(CRsystemctl \-\-user\fP\/\(cq; see
\fBsystemctl\fP(1) for details.
.SH OPTIONS
Mandatory arguments to long options are mandatory for short options too.
.TP
\fB\-c\fP, \fB\-\-cache\-control\fP=\fI\,HOW\fP
Cache the sound in the sound server. Whether and how this works is dependent
on the libcanberra backend in use. HOW may be \(lqpermanent\(rq to keep the
sound cached as long as possible, \(lqvolatile\(rq to cache the sound but
let it expire after a while or if memory needs to be reclaimed, or
\(lqnever\(rq to not cache the sound. The default is \(lqnever\(rq.
.TP
\fB\-d\fP, \fB\-\-description\fP=\fI\,DESCRIPTION\fP
Set the description to use for the sound event. This may be used for display by
software that intercepts sound events. The default is \(lqX11 bell\(rq.
.TP
\fB\-f\fP, \fB\-\-file\fP=\fI\,FILE\fP
Set the sound file to play for this event. If this and \fB\-\-id\fP
are both set, \fB\-\-id\fP overrides this and a warning may be
printed.
.TP
\fB\-i\fP, \fB\-\-id\fP=\fI\,EVENT\fP
Set the identifier to use for the sound event. This determines which
sound from the active theme is played. The default is \(lqbell\(rq.
.TP
\fB\-V\fP, \fB\-\-volume\fP=\fI\,DECIBELS\fP
Adjust the volume of the sound by a (usually negative) number of decibels,
if the backend supports it. Note that some common configurations appear to
silently ignore this.
.IP
Specifying a positive value for DECIBELS acts as a request to amplify
the sound beyond its normal volume, which may cause unwanted distortion (or
in severe cases, equipment or hearing damage). Especially to protect versus
accidental specification of the volume as a percentage or similar where
interpretation as decibels could be disastrous, you must add the option
\fB\-\-allow\-supraunity\-decibel\-volume\fP if you actually want this.
Otherwise, the maximum value of DECIBELS is zero.
.TP
\fB\-\-lock\-file\fP=\fI\,FILE\fP, \fB\-\-no\-lock\-file\fP
Set the name of the lock file to use to guard against simultaneous executions,
or don't use a lock file at all. The default is to use a lock file named
\(oq\,\f(CRxbell-ringer.lock\fP\/\(cq under $XDG_RUNTIME_DIR if it is set.
.TP
\fB\-\-debug\fP
Log debugging information to stderr. This also disables the initial X grab/ungrab
during XSETTINGS synchronization, to avoid breakpoints between them locking up
the session that you might have a debugger attached from.
.SH COPYRIGHT
Copyright \(co 2022 Robin Tarsiger
.P
This is free software; you may change and redistribute it under the terms of
the GNU GPLv3 or later. There is \fBno warranty\fP, to the extent permitted by
law. See the license file included in this distribution or
<https://gnu.org/licenses/gpl.html>.
.SH BUGS
Bugs may be reported at <https://bitbucket.org/DasyatidPrime/xbell-ringer/issues>.
.\" .SH SEE ALSO
.\" TODO: expand somewhat

.\" Local variables:
.\" mode: nroff
.\" fill-column: 76
.\" End:
